# ============================================
# Docker 环境变量配置
# 复制为 .env.docker 并修改敏感信息
# ============================================

# MySQL 配置
MYSQL_ROOT_PASSWORD=emotion_ai_root_2024!Secure
MYSQL_PASSWORD=emotion_ai_password_2024!Secure

# 后端密钥 (生产环境必须更换)
SECRET_KEY=your-32-char-min-secret-key-change-in-prod-2024

# 前端 API 地址
VITE_API_BASE_URL=/api

# WebSocket 地址 (可选，默认使用当前域名)
VITE_WS_HOST=

# Nginx 端口
HTTP_PORT=10080

# 镜像加速 (国内可选)
# PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
# NPM_REGISTRY=https://registry.npmmirror.com
REDIS_PORT=26379
REDIS_PASSWORD=77b33558f859827caa46e0691f9fb91e
MINIO_ROOT_PASSWORD=8de5762852ba0451729b98056356f5cb
